<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>

    <!-- Generic -->
    <meta name="robots" content="INDEX, FOLLOW"/>

    <!-- Global Canonical -->
    <link rel="canonical" href="" />
    <meta property="og:url" content=""/> 

    <!-- Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta name="keywords" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="en_GB" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content=""/>
    <meta name="keywords" content="" />
    <meta name="twitter:image" content="">

    <!-- Schema -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Website",
        "name": "Sushmitha- Portfolio",
        "url": "",
        "image": "",
        "description": ""
        }
    </script>   

    <title>Sushmitha</title>

<!-- Fontawesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
   <header>
       <div class="fix-center">
           <div class="logo">
               <img src="./images/logo.png" alt="logo">
           </div>
           <div class="hamburger">
               <span></span>
               <span></span>
               <span></span>
           </div>
       </div>
   </header>

   <section class="banner">
       <div class="fix-center">
           <div class="row">
               <div class="col-lg-7 heading">
                    <h1>The Experienced<br>UI/UX Designer</h1>
                    <h6>Freelance Ui/Ux Designer <br> with over 15 years of Experience</h6>
               </div>
               <div class="col-lg-5 font-icons">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-instagram"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-github"></i></a>
                   <a href="#"><i class="fa fa-pinterest"></i></a>

               </div>

           </div>
       </div>
   </section>
     
   <section class="introduction">
       <div class="fix-center">
           <div class="row">
               <div class="col-lg-6 name">
                <h3><b>Hey, I'm <span class="name-color">Sushmitha</span>
                    <span class="dot-color">.</span></b>
                    <br> My journey starts.</h3>
                    <div class="grey-image">
                        <img src="./images/grey-image.jpg" alt="blankimage">
                    </div>
               </div>
               <div class="col-lg-6 pl-5 description">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde qui accusamus sapiente
                        velit optio obcaecati deserunt error quam vel aliquid. Dolores possimus voluptatem 
                        aperiam qui facilis magni? Quae sunt ex voluptate sed voluptas hic ea velit nam recusandae
                         ipsa nostrum, debitis quo odit doloremque corrupti eum necessitatibus qui similique tempora </p>

                          <p>consequuntur excepturi impedit neque et perferendis ipsum reiciendis commodi. Nobis quaerat fugit 
                          corporis labore, expedita ullam, hic qui accusamus quos exercitationem inventore impedit porro placeat.</p>
                          <a href="#" class="two-lines">LEARN MORE</a>
                          <div class="portfolio">
                              <a href="#">MY PORTFOLIO</a>
                              <a href="#">DOWNLOAD MY CV</a>
                          </div>

               </div>
           </div>
       </div>
   </section>

   <section class="skills">
       <div class="fit-center">
           <h1>What I Do<span class="dot-color">.</span></h1>
           <div class="skill-items">
               <div class="skill-list">
                   <img src="./images/web design.png" alt="web design">
                   <h5>Web Design</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque beatae rem adipisci autem error porro magni incidunt.
                         </p>
               </div>
               <div class="skill-list">
                <img src="./images/photography.png" alt="photography">
              <h5>Photography</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cumque beatae rem adipisci autem error porro magni incidunt.
                 </p>
            </div>
            <div class="skill-list">
                <img src="./images/development.png" alt="development">
                <h5>Development</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque beatae rem adipisci autem error porro magni incidunt.
                    </p>
            </div class="skill-list">

            <div class="skill-list">
                <img src="./images/branding.png" alt="branding">
                <h5>Braning</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque beatae rem adipisci autem error porro magni incidunt.
                     </p>
            </div>
            <div class="skill-list">
                <img src="./images/research ranking.png" alt="search marketing">
                <h5>Search Marketing</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque beatae rem adipisci autem error porro magni incidunt.
                    </p>
            </div>
            <div class="skill-list">
                <img src="./images/marketing.png" alt="marketing">
                <h5>Marketing</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque beatae rem adipisci autem error porro magni incidunt.
                     </p>
            </div>

           </div>
       </div>
   </section>

   <section class="display">
       <div class="fix-center">
           <div class="row">
               <div class="image">
                   <img src="./images/display.png" alt="display">

               </div>
               <div class="number vertical-line">
                   <h1>600+</h1>
                   <h6>PROJECTS</h6>
                   
            </div> 
            <div class="number vertical-line">
                <h1>80+</h1>
                <h6>AWARDS</h6>
                   
            </div>
            <div class="number">
                <h1>150+</h1>
                <h6>CLIENTS</h6>
                   
            </div>
           </div>
       </div>
   </section>

   <section class="multi-images">
       <div class="fit-center">
           <h1>My Portfolio<span class="dot-color">.</span></h1>
           <div class="row">
            <div class="col-lg-6">
                <div class="square-image">
                    <img src="./images/grey-image.jpg" alt="" width="200" height="350">
                    <h6>THE MOCKUP</h6>
                    <h2>IPhone XS With Shadow</h2>
                </div>
                <div class="square-image">
                    <img src="./images/grey-image.jpg" alt="" width="200" height="350">
                    <h6>DEVELOPMENT</h6>
                    <h2>LED Packaging</h2>
                </div>
                <div class="rectangle-image">
                   <img src="./images/grey-image.jpg" alt=""  width="400" height="200">
                   <h6 class="pr-2">WEB DESIGN</h6>
                   <h2>Nostelgia</h2>
                </div>
 
            </div>
            <div class="col-lg-6 mt-5">
             <div class="rectangle-image">
                 <img src="./images/grey-image.jpg" alt="" width="400" height="200">
                 <h6>PHOTOGRAPHY</h6>
                 <h2>Business Cards</h2>
              </div>
              <div class="square-image">
                  <img src="./images/grey-image.jpg" alt="" width="200" height="350">
                  <h6>PHOTOGRAPHY</h6>
                  <h2>Interior Design</h2>
              </div>
              <div class="square-image">
                 <img src="./images/grey-image.jpg" alt="" width="200" height="350">
                 <h6>MY BRANDING</h6>
                 <h2>Magical Birthday</h2>
             </div>
 
            </div>

           </div>
       </div>
   </section>

   <section class="contact">
        <div class="fix-center">
            <div class="text">
                <p>Are You Inspired By My Work? Call Me Today</p>
              </div>
              <div class="row">
              <div class="col-lg-6 split-left">
                 <h4>+1(1) 469 700800</h4>
              </div>
              <div class="col-lg-6 split-right">
               <h4>info@my-domain.ie</h4>
              </div>
            </div>    
        </div>
   </section>

   <section class="client-reviews">
       <div class="fit-center">
         
       </div>       
   </section>

   <section class="form-box">
       <div class="fit-center">
               <h1>Get In Touch<span class="dot-color">.</span></h1>
               <div class="form-wrap">
                <form>
                    <div class="form-group half-input left-input">
                             <label for="name">Your Name</label>
                             <input type="text" name="name" id="name" >
                             <span id="error-name"></span>
                    </div>
                    <div class="form-group half-input">
                             <label for="email">Email Address</label>
                             <input type="text" name="email" id="email">
                             <span id="error-email"></span>
                     </div>
                       
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="subject" name="subject" id="subject">
                        <span id="error-subject"></span>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="60" rows="5"></textarea>
                        <span id="error-message"></span>
                    </div>
                </form>
                <div class="button">
                    <button type="submit" onclick="formValidation()">SEND MESSAGE</button>
                  </div>
               </div>
            </div>
       </div>
   </section>

   <footer>
       <div class="fit-center">
           <div class="row">
               <div class="col-lg-6 left">
                   <p><b>Mashura</b><span> &copy;2020</span><p>
                    <div class="newsletter">
                        <label for="newsletter">Subscribe Newsletter</label><br>
                         <input type="emial" name="email" id="newsletter-email">
                    </div>

               </div>
               <div class="col-lg-6 right">
                     <div class="telephone-number">
                          <h6>+(1)469 700800</h6>
                     </div>
                     <div class="email">
                         <p>E.mashura [at] my-domain.ie</p>
                     </div>
                     <div class="address">
                         <p>A. 36 Beifast Lane, Newyork 26033</p>
                     </div>
               </div>
           </div>
       </div>
   </footer>




    

    <script src="./js/script.js"></script> 
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>